; warp_trapezoider_small.conf
[configs]
version     = "2.0"
[train]
; 2022/05/10: updated ws_list and hs_list
input_dir   = "./PNG_USA_RoadSigns_160classes_small"
policy      = 2
;ws_list     = [0.01, 0.02,0.03, 0.035, 0.04, 0.045, 0.05]
;hs_list     = [0.01, 0.02,0.03, 0.035, 0.04, 0.045, 0.05]
ws_list     = [0.01, 0.02, 0.03, 0.04]
hs_list     = [0.01, 0.02, 0.03, 0.04]

[valid]
input_dir   = "./PNG_USA_RoadSigns_160classes_small"
policy      = 2
ws_list     = [0.015, 0.025]
hs_list     = [0.015, 0.025]

[test]
input_dir   = "./PNG_USA_RoadSigns_160classes_small"
policy      = 2
ws_list     = [0.01]
hs_list     = [0.02]


