; yolo2coco_creator.conf

[dataset]
name         = "jp_roadsigns"
copyright    = "antillia.com"
version      = "1.0"
classes      = "./projects/Japanese-RoadSigns-90classes/classes.txt"

[train]
images_dir  = "./projects/Japanese-RoadSigns-90classes/YOLO_Japanese-RoadSigns-90classes/train"
output_dir  = "./projects/Japanese-RoadSigns-90classes/COCO_Japanese-RoadSigns-90classes/train"

[valid]
images_dir  = "./projects/Japanese-RoadSigns-90classes/YOLO_Japanese-RoadSigns-90classes/valid"
output_dir  = "./projects/Japanese-RoadSigns-90classes/COCO_Japanese-RoadSigns-90classes/valid"

