;0_image_resizer.conf
;2022/06/26/ 

[configs]
version     = "2.2"

master_dir  = "./PNG_IT_RoadSigns_120classes_Master"
medium_dir  = "./PNG_IT_RoadSigns_120classes_Medium_Mixed"
small_dir   = "./PNG_IT_RoadSigns_120classes_Small_Mixed"
ratios      = [0.3, 0.5, 1.0, 1.5, 2.0, ]
ratios      = [0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, ]

