; 6_yolo2pascalvoc_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "it_roadsigns"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

[train]
images_dir  = "./YOLO_IT_RoadSigns_120classes/train"
output_dir  = "./PascalVOC_IT_RoadSigns_120classes/train"

[valid]
images_dir  = "./YOLO_IT_RoadSigns_120classes/valid"
output_dir  = "./PascalVOC_IT_RoadSigns_120classes/valid"

