; mixed_size_dataset_creator.conf

[configs]
version         = "2.0"

[dataset]
name            = "it_roadsigns"
copyright       = "antillia.com"
version         = "1.1"
background_size = [512,512]
max_image_size  = [500,500]
classes         = "./classes.txt"

debug           = False

[train]
backgrounds_dir = "../../background/roadsigns/train"
images_dir      = "./PNG_IT_RoadSigns_120classes_Master"
output_dir      = "./YOLO_IT_Mixed_Size_RoadSigns_120classes/train"
scalings        = [0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4] 

[valid]
backgrounds_dir = "../../background/roadsigns/valid"
images_dir      = "./PNG_IT_RoadSigns_120classes_Master"
output_dir      = "./YOLO_IT_Mixed_Size_RoadSigns_120classes/valid"
scalings        = [0.3, 0.7, 1.1, 1.5, 1.9, 2.3, ] 



