; warp_rotator_tiny.conf
[configs]
version   = "2.0"

[train]
input_dir = "./PNG_IT_RoadSigns_120classes_tiny"
angles    = [-4, -3, 2, 4, ] 

[valid]
input_dir = "./PNG_IT_RoadSigns_120classes_tiny"
angles    = [-2, -1, 3,] 

[test]
input_dir = "./PNG_IT_RoadSigns_120classes_tiny"
angles    = [ -1, 1,] 


