; warp_trapezoider_medium.conf
[configs]
version     = "2.0"

[train]
input_dir   = "./PNG_IT_RoadSigns_120classes_Medium_Mixed"
policy      = 2
;ws_list     = [0.01, 0.02, 0.03, 0.04]
;hs_list     = [0.01, 0.02, 0.03, 0.04]
;ws_list     = [0.01, 0.02, 0.03, ]
;hs_list     = [0.01, 0.02, 0.03, ]
ws_list     = [0.01, 0.02,]
hs_list     = [0.01, 0.02,]


[valid]
input_dir   = "./PNG_IT_RoadSigns_120classes_Medium_Mixed"
policy      = 2
ws_list     = [0.015, 0.02]
hs_list     = [0.015, 0.02]

[test]
input_dir   = "./PNG_IT_RoadSigns_120classes_Medium_Mixed"
policy      = 2
ws_list     = [0.01]
hs_list     = [0.02]


