;warp_parallelogramer_medium.conf
[configs]
versiion   = "2.1"

[train]
input_dir  = "./PNG_IT_RoadSigns_120classes_Medium_Mixed"
ws_list     = [ -0.04, -0.03, -0.02, -0.01. 0.01. 0.02, 0.03, 0.04]

[valid]
input_dir  = "./PNG_IT_RoadSigns_120classes_Medium_Mixed"
ws_list    = [-0.06, -0.04, 0.04, 0.06]

[test]
input_dir  = "./PNG_IT_RoadSigns_120classes_Medium_Mixed"
ws_list    = [-0.01, 0.01]



