; warp_rotator_medium.conf
[configs]
version   = "2.0"

[train]
; 2022/06/26 Updated angles
input_dir = "./PNG_IT_RoadSigns_120classes_Medium_Mixed"
;angles    = [-4, -3, 2, 4, ] 
angles    = [-3, -2, 2, 3, ] 

[valid]
input_dir = "./PNG_IT_RoadSigns_120classes_Medium_Mixed"
angles    = [-2, -1, 3,] 

[test]
input_dir = "./PNG_IT_RoadSigns_120classes_Medium_Mixed"
angles    = [ -1, 1,] 


