; yolo_train_dataset_creator.conf
; 2022/05/10 Modified to use splitter to split yolo_master to train and valid when specified master specified
[configs]
version         = "2.0"

[dataset]
name            = "it_roadsigns"
copyright       = "antillia.com"
version         = "1.1"
background_size = [512,512]
max_image_size  = [240,240]
classes         = "./classes.txt"

auto_splitter   = True

[master]
backgrounds_dir = "./background_train"
images_dir      = "./Enhanced_images_train"
output_dir      = "./YOLO_IT_RoadSigns_120classes/master"
  
[train]
backgrounds_dir = "./background_train"
images_dir      = "./Enhanced_images_train"
output_dir      = "./YOLO_IT_RoadSigns_120classes/train"

[valid]
backgrounds_dir = "./background_valid"
images_dir      = "./Enhanced_images_valid"
output_dir      = "./YOLO_IT_RoadSigns_120classes/valid"

