; warp_rotator_small.conf
; 
[configs]
versiion    = "2.0"

[train]
; 2022/06/26 Updated angles
input_dir   = "./PNG_US_RoadSigns_160classes_Small_Mixed"
;angles    = [ -5, -4, -2, 3, 4, 5] 
angles    = [-3, -2, 2, 3, ] 


[valid]
input_dir   = "./PNG_US_RoadSigns_160classes_Small_Mixed"
angles      = [-3, 1, 2,] 

[test]
input_dir   = "./PNG_US_RoadSigns_160classes_Small_Mixed"
angles      = [ -1, 1,] 


