;image_enhander.conf
[configs]
warp_rotator_config_small     = "./projects/{PROJECT_NAME}/warp_rotator_small.conf"
warp_rotator_config_tiny      = "./projects/{PROJECT_NAME}/warp_rotator_tiny.conf"
warp_trapezoider_config_small = "./projects/{PROJECT_NAME}/warp_trapezoider_small.conf"
warp_trapezoider_config_tiny  = "./projects/{PROJECT_NAME}/warp_trapezoider_tiny.conf"
enhanced_images_dir           = "./projects/{PROJECT_NAME}/Enhanced_images"
