; test_dataset_creator.conf
[dataset]
name            = "{DATASET_NAME}"
copyright       = "antillia.com"
version         = "1.0"
background_size = [1280,720]
max_image_size  = [240, 240]
classes         = "./projects/{PROJECT_NAME}/classes.txt"

[test]
backgrounds_dir = "./projects/{PROJECT_NAME}/background_test/"
images_dir      = "./projects/{PROJECT_NAME}/Enhanced_images_test"
output_dir      = "./projects/{PROJECT_NAME}/realistic_test_dataset"
num_test_dataset= 100

