; train_dataset_creator.conf
[dataset]
name            = "{DATASET_NAME}"
copyright       = "antillia.com"
version         = "1.0"
background_size = [512,512]
max_image_size  = [240,240]
classes         = "./projects/{PROJECT_NAME}/classes.txt"

[train]
backgrounds_dir = "./projects/{PROJECT_NAME}/background_train"
images_dir      = "./projects/{PROJECT_NAME}/Enhanced_images_train"
output_dir      = "./projects/{PROJECT_NAME}/YOLO_{PROJECT_NAME}/train"

[valid]
backgrounds_dir = "./projects/{PROJECT_NAME}/background_valid"
images_dir      = "./projects/{PROJECT_NAME}/Enhanced_images_valid"
output_dir      = "./projects/{PROJECT_NAME}/YOLO_{PROJECT_NAME}/valid"

