; warp_rotator_tiny.conf

[train]
input_dir    = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_tiny"
;output_dir   = "./projects/Japanese-RoadSigns-90classes/train_rotated"
angles      = [-4, -3, 2, 4, ] 

[valid]
input_dir    = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_tiny"
;output_dir   = "./projects/Japanese-RoadSigns-90classes/train_valid"
angles  = [-2, -1, 3,] 

[test]
input_dir    = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_tiny"
;output_dir   = "./projects/{PROJECT_NAME}/test_valid"
angles  = [ -1, 1,] 


