; warp_trapezoider_small.conf
[train]
; 2022/05/10: updated ws_list and hs_list
input_dir   = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_small"
policy      = 2
ws_list     = [0.01, 0.02,0.03, 0.035, 0.04, 0.045, 0.05]
hs_list     = [0.01, 0.02,0.03, 0.035, 0.04, 0.045, 0.05]

[valid]
input_dir   = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_small"
policy      = 2
ws_list     = [0.02, 0.03]
hs_list     = [0.02, 0.03]

[test]
input_dir   = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_small"
policy      = 2
ws_list     = [0.01]
hs_list     = [0.02]


