; warp_rotator_tiny.conf

[train]
input_dir = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_tiny"
angles    = [-4, -3, 2, 4, ] 

[valid]
input_dir = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_tiny"
angles    = [-2, -1, 3,] 

[test]
input_dir = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_tiny"
angles    = [ -1, 1,] 


