; warp_trapezoider_small.conf

[train]
input_dir   = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_small"
;output_dir = "./projects/{PROJECT_NAME}/train_trapezoided"
policy      = 2
ws_list     = [0.01, 0.02, 0.04]
hs_list     = [0.01, 0.02, 0.04]

[valid]
input_dir   = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_small"
;output_dir = "./projects/{PROJECT_NAME}/valid_trapezoided"
policy      = 2
ws_list     = [0.02, 0.03]
hs_list     = [0.02, 0.03]

[test]
input_dir   = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_small"
;output_dir = "./projects/{PROJECT_NAME}/test_trapezoided"
policy      = 2
ws_list     = [0.01]
hs_list     = [0.02]


