; warp_rotator_small.conf

[train]
; 2022/05/10 Updated angles
input_dir   = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_small"
;output_dir = "./projects/{PROJECT_NAME}/train_rotated"
angles      = [ -5, -4, -2, 3, 4, 5] 

[valid]
input_dir   = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_small"
;output_dir = "./projects/Japanese-RoadSigns-90classes/train_valid"
angles      = [-3, 1, 2,] 

[test]
input_dir   = "./projects/{PROJECT_NAME}/PNG_{PROJECT_NAME}_small"
;output_dir = "./projects/{PROJECT_NAME}/test_valid"
angles      = [ -1, 1,] 


