; yolo2coco_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "{DATASET_NAME}"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

[train]
images_dir  = "./YOLO_{PROJECT_NAME}/train"
output_dir  = "./COCO_{PROJECT_NAME}/train"

[valid]
images_dir  = "./YOLO_{PROJECT_NAME}/valid"
output_dir  = "./COCO_{PROJECT_NAME}/valid"

