; yolo2tfrecord_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "{DATASET_NAME}"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

tfrecord_dir = "./TFRecord_{PROJECT_NAME}"

label_map_pbtxt = "./TFRecord_{PROJECT_NAME}/label_map.pbtxt"
label_map_yaml  = "./TFRecord_{PROJECT_NAME}/label_map.yaml"

[train]
images_dir   = "./YOLO_{PROJECT_NAME}/train"
anno_dir     = "./YOLO_{PROJECT_NAME}/train"

[valid]
images_dir   = "./YOLO_{PROJECT_NAME}/valid"
anno_dir     = "./YOLO_{PROJECT_NAME}/valid"

