; yolo2coco_creator.conf

[dataset]
name         = "{DATASET_NAME}"
copyright    = "antillia.com"
version      = "1.0"
classes      = "./projects/{PROJECT_NAME}/classes.txt"

[train]
images_dir  = "./projects{PROJECT_NAME}PROJECT_NAME}/YOLO_{PROJECT_NAME}/train"
output_dir  = "./projects/{PROJECT_NAME}/COCO_{PROJECT_NAME}/train"

[valid]
images_dir  = "./projects/{PROJECT_NAME}/YOLO_{PROJECT_NAME}/valid"
output_dir  = "./projects/{PROJECT_NAME}/COCO_{PROJECT_NAME}/valid"

