; yolo2tfrecord_creator.conf

[dataset]
name         = "{DATASET_NAME}"
copyright    = "antillia.com"
version      = "1.0"
classes      = "./projects/{PROJECT_NAME}/classes.txt"

tfrecord_dir = "./projects/{PROJECT_NAME}/TFRecord_{PROJECT_NAME}"

label_map_pbtxt  = "./projects/{PROJECT_NAME}/TFRecord_{PROJECT_NAME}/label_map.pbtxt"
label_map_yaml   = "./projects/{PROJECT_NAME}/TFRecord_{PROJECT_NAME}/label_map.yaml"

[train]
images_dir  = "./projects/{PROJECT_NAME}/YOLO_{PROJECT_NAME}/train"
anno_dir    = "./projects/{PROJECT_NAME}/YOLO_{PROJECT_NAME}/train"

[valid]
images_dir  = "./projects/{PROJECT_NAME}/YOLO_{PROJECT_NAME}/valid"
anno_dir    = "./projects/{PROJECT_NAME}/YOLO_{PROJECT_NAME}/valid"

