;color_enhancer.conf

[train]
input_dir    = "./projects/Japanese-RoadSigns-90classes/PNG_RoadSigns_Japan_90classes_small"
output_dir   = "./projects/Japanese-RoadSigns-90classes/train_color_enhanced"
max_enhancer = 8
color_params = [0.82, 0.86, 0.90, 0.94, 0.98, 1.02, 1.06, 1.10, 1.14, 1.18 ]

[valid]
input_dir    = "./projects/Japanese-RoadSigns-90classes/PNG_RoadSigns_Japan_90classes_small"
output_dir   = "./projects/Japanese-RoadSigns-90classes/valid_color_enhanced"
max_enhancer = 4
color_params = [ 0.90, 0.94, 0.98, 1.02, 1.06, 1.10, ]

[test]
input_dir    = "./projects/Japanese-RoadSigns-90classes/PNG_RoadSigns_Japan_90classes_small"
output_dir   = "./projects/Japanese-RoadSigns-90classes/test_color_enhanced"
max_enhancer = 2
color_params = [0.86,  0.94, 1.06,  1.14, ]



