;image_enhander.conf
[configs]
warp_rotator_config_small     = "./projects/Japanese-RoadSigns-90classes/warp_rotator_small.conf"
warp_rotator_config_tiny      = "./projects/Japanese-RoadSigns-90classes/warp_rotator_tiny.conf"
warp_trapezoider_config_small = "./projects/Japanese-RoadSigns-90classes/warp_trapezoider_small.conf"
warp_trapezoider_config_tiny  = "./projects/Japanese-RoadSigns-90classes/warp_trapezoider_tiny.conf"
enhanced_images_dir           = "./projects/Japanese-RoadSigns-90classes/Enhanced_images"
