; train_dataset_creator.conf
[dataset]
name            = "jp_roadsigns_90"
copyright       = "antillia.com"
version         = "1.0"
background_size = [512,512]
max_image_size  = [240,240]
classes         = "./projects/Japanese-RoadSigns-90classes/classes.txt"

[train]
backgrounds_dir = "./projects/Japanese-RoadSigns-90classes/background_train"
images_dir      = "./projects/Japanese-RoadSigns-90classes/Enhanced_images_train"
output_dir      = "./projects/Japanese-RoadSigns-90classes/YOLO_Japanese_RoadSigns_90classes/train"

[valid]
backgrounds_dir = "./projects/Japanese-RoadSigns-90classes/background_valid"
images_dir      = "./projects/Japanese-RoadSigns-90classes/Enhanced_images_valid"
output_dir      = "./projects/Japanese-RoadSigns-90classes/YOLO_Japanese_RoadSigns_90classes/valid"

