; warp_trapezoider_small.conf

[train]
input_dir   = "./projects/Japanese-RoadSigns-90classes/PNG_RoadSigns_Japan_90classes_small"
;output_dir = "./projects/Japanese-RoadSigns-90classes/train_trapezoided"
policy      = 2
ws_list     = [0.01, 0.02, 0.04]
hs_list     = [0.01, 0.02, 0.04]

[valid]
input_dir   = "./projects/Japanese-RoadSigns-90classes/PNG_RoadSigns_Japan_90classes_small"
;output_dir = "./projects/Japanese-RoadSigns-90classes/valid_trapezoided"
policy      = 2
ws_list     = [0.02, 0.03]
hs_list     = [0.02, 0.03]

[test]
input_dir   = "./projects/Japanese-RoadSigns-90classes/PNG_RoadSigns_Japan_90classes_small"
;output_dir = "./projects/Japanese-RoadSigns-90classes/test_trapezoided"
policy      = 2
ws_list     = [0.01]
hs_list     = [0.02]


