; warp_rotator_small.conf

[train]
input_dir   = "./projects/Japanese-RoadSigns-90classes/PNG_RoadSigns_Japan_90classes_small"
;output_dir = "./projects/Japanese-RoadSigns-90classes/train_rotated"
angles      = [ -4, -2, 3, 4,] 

[valid]
input_dir   = "./projects/Japanese-RoadSigns-90classes/PNG_RoadSigns_Japan_90classes_small"
;output_dir = "./projects/Japanese-RoadSigns-90classes/train_valid"
angles      = [-3, 1, 2,] 

[test]
input_dir   = "./projects/Japanese-RoadSigns-90classes/PNG_RoadSigns_Japan_90classes_small"
;output_dir = "./projects/Japanese-RoadSigns-90classes/test_valid"
angles      = [ -1, 1,] 


