; yolo2tfrecord_creator.conf

[dataset]
name         = "jp_roadsigns"
copyright    = "antillia.com"
version      = "1.0"
classes      = "./projects/Japanese-RoadSigns-90classes/classes.txt"

tfrecord_dir = "./projects/Japanese-RoadSigns-90classes/TFRecord_Japanese_RoadSigns_90classes"

label_map_pbtxt  = "./projects/Japanese-RoadSigns-90classes/TFRecord_Japanese_RoadSigns_90classes/label_map.pbtxt"
label_map_yaml   = "./projects/Japanese-RoadSigns-90classes/TFRecord_Japanese_RoadSigns_90classes/label_map.yaml"

[train]
images_dir  = "./projects/Japanese-RoadSigns-90classes/YOLO_Japanese_RoadSigns_90classes/train"
anno_dir    = "./projects/Japanese-RoadSigns-90classes/YOLO_Japanese_RoadSigns_90classes/train"

[valid]
images_dir  = "./projects/Japanese-RoadSigns-90classes/YOLO_Japanese_RoadSigns_90classes/valid"
anno_dir    = "./projects/Japanese-RoadSigns-90classes/YOLO_Japanese_RoadSigns_90classes/valid"

