; 5_yolo2coco_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "jp_roadsigns"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

[train]
images_dir  = "./YOLO_JP_RoadSigns_90classes/train"
output_dir  = "./COCO_JP_RoadSigns_90classes/train"

[valid]
images_dir  = "./YOLO_JP_RoadSigns_90classes/valid"
output_dir  = "./COCO_JP_RoadSigns_90classes/valid"

