;0_image_resizer.conf
;2022/06/26/ 

[configs]
version     = "2.2"

master_dir  = "./PNG_{PROJECT_NAME}_Master"
medium_dir  = "./PNG_{PROJECT_NAME}_Medium_Mixed"
small_dir   = "./PNG_{PROJECT_NAME}_Small_Mixed"
ratios      = [0.5, 1.0, 1.5, 2.0, ]

