;image_enhander.conf

[configs]
;2022/05/12/ Added warp_parallelogramer parameters.
version                       = "2.1"
warp_rotator_config_small     = "./configs/warp_rotator_small.conf"
warp_rotator_config_tiny      = "./configs/warp_rotator_tiny.conf"
warp_trapezoider_config_small = "./configs/warp_trapezoider_small.conf"
warp_trapezoider_config_tiny  = "./configs/warp_trapezoider_tiny.conf"
warp_parallelogramer_small    = "./configs/warp_parallelogramer_small.conf"
warp_parallelogramer_tiny     = "./configs/warp_parallelogramer_tiny.conf"
enhanced_images_dir           = "./Enhanced_images"
