; test_dataset_creator.conf
[configs]
version         = "2.0"

[dataset]
name            = "{DATASET_NAME}"
copyright       = "antillia.com"
version         = "1.0"
background_size = [1280,720]
max_image_size  = [240, 240]
classes         = "./classes.txt"

[test]
backgrounds_dir = "./background_test/"
images_dir      = "./Enhanced_images_test"
output_dir      = "./realistic_test_dataset"
num_test_dataset= 100

