;0_image_resizer.conf
;2022/06/26/ 

[configs]
version     = "2.2"

master_dir  = "./PNG_DE_RoadSigns_108classes_Master"
medium_dir  = "./PNG_DE_RoadSigns_108classes_Medium_Mixed"
small_dir   = "./PNG_DE_RoadSigns_108classes_Small_Mixed"
ratios      = [0.3, 0.6, 1.0, 1.4, 1.8, ]


