; warp_trapezoider_tiny.conf
[configs]
version     = "2.0"

[train]
input_dir   = "./PNG_DE_RoadSigns_108classes_tiny"
policy      = 2
ws_list     = [0.01, 0.02, 0.03, 0.04]
hs_list     = [0.01, 0.02, 0.03, 0.04]

[valid]
input_dir   = "./PNG_DE_RoadSigns_108classes_tiny"
policy      = 2
ws_list     = [0.015, 0.02]
hs_list     = [0.015, 0.02]

[test]
input_dir   = "./PNG_DE_RoadSigns_108classes_tiny"
policy      = 2
ws_list     = [0.01]
hs_list     = [0.02]


