; yolo2pascalvoc_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "de_roadsigns"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

[train]
images_dir  = "./YOLO_DE_RoadSigns_108classes/train"
output_dir  = "./PascalVOC_DE_RoadSigns_108classes/train"

[valid]
images_dir  = "./YOLO_DE_RoadSigns_108classes/valid"
output_dir  = "./PascalVOC_DE_RoadSigns_108classes/valid"

