; 2_yolo_train_dataset_creator.conf
; 2022/05/10 Modified to use splitter to split yolo_master to train and valid when specified master specified
; 2022/06/23 Modified to use medium_images_dir and small_images_dir in master section
; 2022/07/05 Modified background_dir properties.

[configs]
version         = "2.1"

[dataset]
name            = "uk_roadsigns"
copyright       = "antillia.com"
version         = "1.1"
background_size = [512,512]
max_image_size  = [250,250]
classes         = "./classes.txt"

auto_splitter   = True

[master]
backgrounds_dir   = "../../background/roadsigns/train"
medium_images_dir = "./Enhanced_images_medium_train"
small_images_dir  =  "./Enhanced_images_small_train"
output_dir        = "./YOLO_UK_RoadSigns_94classes/master"
  
[train]
backgrounds_dir   = "../../background/roadsigns/train"
images_dir        = "./Enhanced_images_train"
output_dir        = "./YOLO_UK_RoadSigns_94classes/train"

[valid]
backgrounds_dir   = "../../background/roadsigns/valid"
images_dir        = "./Enhanced_images_valid"
output_dir        = "./YOLO_UK_RoadSigns_94classes/valid"

