; 4_yolo2tfrecord_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "uk_roadsigns"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

tfrecord_dir = "./TFRecord_UK_RoadSigns_94classes"

label_map_pbtxt = "./TFRecord_UK_RoadSigns_94classes/label_map.pbtxt"
label_map_yaml  = "./TFRecord_UK_RoadSigns_94classes/label_map.yaml"

[train]
images_dir   = "./YOLO_UK_RoadSigns_94classes/train"
anno_dir     = "./YOLO_UK_RoadSigns_94classes/train"

[valid]
images_dir   = "./YOLO_UK_RoadSigns_94classes/valid"
anno_dir     = "./YOLO_UK_RoadSigns_94classes/valid"

