; 5_yolo2coco_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "uk_roadsigns"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

[train]
images_dir  = "./YOLO_UK_RoadSigns_94classes/train"
output_dir  = "./COCO_UK_RoadSigns_94classes/train"

[valid]
images_dir  = "./YOLO_UK_RoadSigns_94classes/valid"
output_dir  = "./COCO_UK_RoadSigns_94classes/valid"

