;image_enhander.conf

[configs]
version                       = "2.0"
warp_rotator_config_small     = "./configs/warp_rotator_small.conf"
warp_rotator_config_tiny      = "./configs/warp_rotator_tiny.conf"
warp_trapezoider_config_small = "./configs/warp_trapezoider_small.conf"
warp_trapezoider_config_tiny  = "./configs/warp_trapezoider_tiny.conf"
enhanced_images_dir           = "./Enhanced_images"
