; test_dataset_creator.conf
[dataset]
name            = "jp_roadsigns"
copyright       = "antillia.com"
version         = "1.0"
background_size = [1280,720]
max_image_size  = [240, 240]
classes         = "./projects/Japanese-RoadSigns-90classes/classes.txt"

[test]
backgrounds_dir = "./projects/Japanese-RoadSigns-90classes/background_test/"
images_dir      = "./projects/Japanese-RoadSigns-90classes/Enhanced_images_test"
output_dir      = "./projects/Japanese-RoadSigns-90classes/realistic_test_dataset"
num_test_dataset= 100

