; train_dataset_creator.conf
; 2022/05/10 Modified to use splitter to split yolo_master to train and valid

[dataset]
name            = "jp_roadsigns"
copyright       = "antillia.com"
version         = "1.1"
background_size = [512,512]
max_image_size  = [240,240]
classes         = "./projects/Japanese-RoadSigns-90classes/classes.txt"

auto_splitter   = True

[master]
backgrounds_dir = "./projects/Japanese-RoadSigns-90classes/background_train"
images_dir      = "./projects/Japanese-RoadSigns-90classes/Enhanced_images_train"
output_dir      = "./projects/Japanese-RoadSigns-90classes/YOLO_Japanese-RoadSigns-90classes/master"
  
[train]
backgrounds_dir = "./projects/Japanese-RoadSigns-90classes/background_train"
images_dir      = "./projects/Japanese-RoadSigns-90classes/Enhanced_images_train"
output_dir      = "./projects/Japanese-RoadSigns-90classes/YOLO_Japanese-RoadSigns-90classes/train"

[valid]
backgrounds_dir = "./projects/Japanese-RoadSigns-90classes/background_valid"
images_dir      = "./projects/Japanese-RoadSigns-90classes/Enhanced_images_valid"
output_dir      = "./projects/Japanese-RoadSigns-90classes/YOLO_Japanese-RoadSigns-90classes/valid"

