;warp_parallelogramer_tiny.conf
[configs]
versiion   = "2.0"

[train]
input_dir  = "./PNG_Japanese-RoadSigns-90classes_tiny"
ws_list    = [-0.06, -0.05, -0.03, 0.02, 0.02, 0.03, 0.05, 0.06]

[valid]
input_dir  = "./PNG_Japanese-RoadSigns-90classes_tiny"
ws_list    = [-0.06, -0.04, 0.04, 0.06]

[test]
input_dir  = "./PNG_Japanese-RoadSigns-90classes_tiny"
ws_list    = [-0.01, 0.01]



