; warp_rotator_small.conf
; 
[configs]
versiion    = "2.0"

[train]
; 2022/05/10 Updated angles
input_dir   = "./PNG_Japanese-RoadSigns-90classes_small"
angles      = [ -5, -4, -2, 3, 4, 5] 

[valid]
input_dir   = "./PNG_Japanese-RoadSigns-90classes_small"
angles      = [-3, 1, 2,] 

[test]
input_dir   = "./PNG_Japanese-RoadSigns-90classes_small"
angles      = [ -1, 1,] 


