; yolo2pascalvoc_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "jp_roadsigns"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

[train]
images_dir  = "./YOLO_Japanese-RoadSigns-90classes/train"
output_dir  = "./PascalVOC_Japanese-RoadSigns-90classes/train"

[valid]
images_dir  = "./YOLO_Japanese-RoadSigns-90classes/valid"
output_dir  = "./PascalVOC_Japanese-RoadSigns-90classes/valid"

