; yolo2tfrecord_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "jp_roadsigns"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

tfrecord_dir = "./TFRecord_Japanese-RoadSigns-90classes"

label_map_pbtxt = "./TFRecord_Japanese-RoadSigns-90classes/label_map.pbtxt"
label_map_yaml  = "./TFRecord_Japanese-RoadSigns-90classes/label_map.yaml"

[train]
images_dir   = "./YOLO_Japanese-RoadSigns-90classes/train"
anno_dir     = "./YOLO_Japanese-RoadSigns-90classes/train"

[valid]
images_dir   = "./YOLO_Japanese-RoadSigns-90classes/valid"
anno_dir     = "./YOLO_Japanese-RoadSigns-90classes/valid"

