; 6_yolo2pascalvoc_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "us_roadsigns"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

[train]
images_dir  = "./YOLO_US_RoadSigns_86classes/train"
output_dir  = "./PascalVOC_US_RoadSigns_86classes/train"

[valid]
images_dir  = "./YOLO_US_RoadSigns_86classes/valid"
output_dir  = "./PascalVOC_US_RoadSigns_86classes/valid"

