;0_image_resizer.conf
;2022/06/26/ 

[configs]

version     = "2.2"

master_dir  = "./PNG_FR_RoadSigns_152classes_Master"
medium_dir  = "./PNG_FR_RoadSigns_152classes_Medium_Mixed"
small_dir   = "./PNG_FR_RoadSigns_152classes_Small_Mixed"

ratios     = [0.5, 1.0, 1.5, 2.0, ]



