; 6_yolo2pascalvoc_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "fr_roadsigns"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

[train]
images_dir  = "./YOLO_FR_RoadSigns_152classes/train"
output_dir  = "./PascalVOC_FR_RoadSigns_152classes/train"

[valid]
images_dir  = "./YOLO_FR_RoadSigns_152classes/valid"
output_dir  = "./PascalVOC_FR_RoadSigns_152classes/valid"

