; yolo2coco_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "usa_roadsigns"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

[train]
images_dir  = "./YOLO_USA_RoadSigns_86classes/train"
output_dir  = "./COCO_USA_RoadSigns_86classes/train"

[valid]
images_dir  = "./YOLO_USA_RoadSigns_86classes/valid"
output_dir  = "./COCO_USA_RoadSigns_86classes/valid"

