;1_image_enhander.conf
;2022/06/23/ Added medium and small sections.

[configs]
version                 = "2.2"

[medium]
warp_rotator_config     = "./configs/warp_rotator_medium.conf"
warp_trapezoider_config = "./configs/warp_trapezoider_medium.conf"
warp_parallelogramer    = "./configs/warp_parallelogramer_medium.conf"
enhanced_images_dir     = "./Enhanced_images_medium"

[small]
warp_rotator_config     = "./configs/warp_rotator_small.conf"
warp_trapezoider_config = "./configs/warp_trapezoider_small.conf"
warp_parallelogramer    = "./configs/warp_parallelogramer_small.conf"
enhanced_images_dir     = "./Enhanced_images_small"

