; 3_yolo_test_dataset_creator.conf
[configs]
version         = "2.0"

[dataset]
name            = "ca_roadsigns"
copyright       = "antillia.com"
version         = "1.0"
background_size = [1280,720]
max_image_size  = [240, 240]
classes         = "./classes.txt"

[test]
backgrounds_dir   = "../../background/roadsigns/test"
images_dir      = "./Enhanced_images_small_test"
output_dir      = "./realistic_test_dataset"
num_test_dataset= 100

