; 5_yolo2coco_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "ca_roadsigns"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

[train]
images_dir  = "./YOLO_CA_RoadSigns_78classes/train"
output_dir  = "./COCO_CA_RoadSigns_78classes/train"

[valid]
images_dir  = "./YOLO_CA_RoadSigns_78classes/valid"
output_dir  = "./COCO_CA_RoadSigns_78classes/valid"

