; yolo_mixed_size2tfrecord_converter.conf
[configs]
version      = "2.0"

[dataset]
name         = "it_roadsigns"
copyright    = "antillia.com"
version      = "2.0"
classes      = "./classes.txt"

tfrecord_dir    = "./TFRecord_CA_Mixed_Size_RoadSigns_78classes"
tfrecord_prefix = "mixed_size_"
label_map_pbtxt = "./TFRecord_CA_Mixed_Size_RoadSigns_78classes/label_map.pbtxt"
label_map_yaml  = "./TFRecord_CA_Mixed_Size_RoadSigns_78classes/label_map.yaml"

[train]
images_dir   = "./YOLO_CA_Mixed_Size_RoadSigns_78classes/train"
anno_dir     = "./YOLO_CA_Mixed_Size_RoadSigns_78classes/train"

[valid]
images_dir   = "./YOLO_CA_Mixed_Size_RoadSigns_78classes/valid"
anno_dir     = "./YOLO_CA_Mixed_Size_RoadSigns_78classes/valid"

